<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: rgb(244, 230, 230);
      position: relative;
      padding: 20px;
      max-width: 600px;
      margin: 40px auto;
    }

    .slider-img {
      width: 100%;
      min-height: 200px;
      height: auto;
      max-height: 400px;
      padding: 10px;
      object-fit: contain;
      margin: 0 auto;
    }

    .btn {
      position: absolute;
      top: 50%;
      font-size: 80%;
      background-color: rgb(242, 201, 247);
      border: solid 1px rgb(247, 227, 15);
      padding: 5px;
      cursor: pointer;
      border-radius: 5px;
      background: rgb(147, 147, 235);
      padding: 10px 20px;
    }

    .btn:hover {
      background: rgb(249, 199, 227);
      border: solid 1px rgb(139, 139, 246);
    }

    .prev {
      left: 0px;
    }

    .hide {
      display: none;
    }

    .next {
      right: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="slider">
    <div class="slider-line">
      <img class="slider-img" src="/images/beach.jpg" alt="Slide">
    </div>
    <button class="btn prev hide">Prev</button>
    <button class="btn next">Next</button>
  </div>
  </div>
  <script src="index.js"></script>
</body>
</html>